{
    "name": "scottbrady.me",
    "short_name": "scottbrady.me",
    "icons": [
        {
            "src": "/img/favicons/android-chrome-192x192.png?v=yyQ9qqLWRb",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/favicons/android-chrome-512x512.png?v=yyQ9qqLWRb",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
